# Use terminal colors
# https://github.com/tmux/tmux/issues/1246
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# increase scrollback buffer size
set -g history-limit 50000

# vim key bindings in tmux command prompt
set -g status-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# vim keybindings while in copy mode
setw -g mode-keys vi

# dedicated prefix for sending commands to nested tmux
bind-key -n C-o send-prefix

# Bootstrap TPM
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# current command
setw -g window-status-format "#[fg=$thm_bg,bg=$thm_blue] #I #[fg=$thm_fg,bg=$thm_gray] #{b:pane_current_command} "
setw -g window-status-current-format "#[fg=$thm_bg,bg=$thm_orange] #I #[fg=$thm_fg,bg=$thm_bg] #{b:pane_current_command} "

# copied from https://github.com/jabirali/tmux-minimono/blob/master/minimono.tmux
# modified in gpt
# Use a monochrome statusline, with host and session names on the right.
set-option -g status-position bottom
set -g status-bg '#111111'
set -g status-fg white
set -g status-left ''
set -g status-right '#(date +"%H:%M:%S") | #S'


# Use normal and bright monochrome colors to show a tab line on the left.
set -g status-justify left
set-window-option -g window-status-separator ''
set-window-option -g window-status-format '#[bg=#222222,fg=white] #I #[bg=black,fg=white] #W '
set-window-option -g window-status-current-format '#[bg=#222222,fg=brightwhite] #I #[bg=brightblack,fg=brightwhite] #W '


# Switching panes should change the foreground color but not border colors.
set -g window-style 'bg=default,fg=white'
set -g window-active-style 'bg=default,fg=brightwhite'
set -g pane-border-style 'bg=default,fg=black'
set -g pane-active-border-style 'bg=default,fg=black'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
